DATABASE_URL = postgres://example.com

SCOPUS_APIKEY = example

GOOGLE_LOGIN_CLIENT_ID = example

BACKEND_URL =  http://api.backend.org/
HOME_URL = http://example.org/

GOOGLE_GMAIL = example@gmail.com
GOOGLE_GMAIL_PWD = example